
==================================================
IoT Security Report — 2026-03-30 23:51:57
==================================================

IP : 127.0.0.1
Risque : FAIBLE
Ports ouverts : 1
  -> 22 (SSH)

==================================================
Total appareils scannés : 1
Appareils critiques     : 0

==================================================
IoT Security Report — 2026-03-30 23:54:30
==================================================

IP : 127.0.0.1
Risque : FAIBLE
Ports ouverts : 1
  -> 22 (SSH)

==================================================
Total appareils scannés : 1
Appareils critiques     : 0

==================================================
IoT Security Report — 2026-03-31 00:03:22
==================================================

IP : 192.168.1.1
Risque : FAIBLE
Ports ouverts : 2
  -> 80 (HTTP)
  -> 443 (HTTPS)

IP : 192.168.1.62
Risque : FAIBLE
Ports ouverts : 1
  -> 22 (SSH)

==================================================
Total appareils scannés : 2
Appareils critiques     : 0

==================================================
IoT Security Report — 2026-03-31 00:07:19
==================================================

IP : 192.168.1.53
Risque : FAIBLE
Ports ouverts : 0

==================================================
Total appareils scannés : 1
Appareils critiques     : 0
